[gd_scene load_steps=11 format=3 uid="uid://cyleivx7ywp7m"]

[ext_resource type="Texture2D" uid="uid://cy14rgfa1m4ql" path="res://assets/Dome.png" id="1_x3mc5"]
[ext_resource type="Texture2D" uid="uid://v6mg8ycgdq55" path="res://assets/1.png" id="2_pp6j5"]
[ext_resource type="Script" uid="uid://c57nnnwe38uvv" path="res://scripts/Entities/Player/turret_controller.gd" id="2_xhnkd"]
[ext_resource type="PackedScene" uid="uid://cdxn5allwtq1u" path="res://scenes/shoot.tscn" id="3_6fjxm"]
[ext_resource type="Script" uid="uid://ckfsoeqxbgpdo" path="res://scripts/Entities/Health.gd" id="3_bstcn"]
[ext_resource type="PackedScene" uid="uid://gxdobt1xhysw" path="res://scenes/bullets/bullet2.tscn" id="4_dirdf"]

[sub_resource type="Resource" id="Resource_dqkch"]
resource_local_to_scene = true
script = ExtResource("3_bstcn")
metadata/_custom_type_script = "uid://ckfsoeqxbgpdo"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3mc5"]
radius = 141.0
height = 326.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_pp6j5")
region = Rect2(0, 0, 63, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqfwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Dome" type="CharacterBody2D" node_paths=PackedStringArray("turret_body", "_shooting", "sprite") groups=["Player"]]
script = ExtResource("2_xhnkd")
turret_body = NodePath("Turret")
_shooting = NodePath("Turret/AnimatedSprite2D/shoot")
rotate_speed = 0.8
_health = SubResource("Resource_dqkch")
sprite = NodePath("Turret/AnimatedSprite2D")
hitColor = Color(2.2639842, 2.2639842, 2.2639842, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(0, -149)
scale = Vector2(2.2578125, 2.2578125)
texture = ExtResource("1_x3mc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_x3mc5")

[node name="Turret" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Turret"]
position = Vector2(0, -156.99998)
scale = Vector2(2.1587303, 2.1960785)
sprite_frames = SubResource("SpriteFrames_mqfwu")

[node name="shadow" type="Sprite2D" parent="Turret/AnimatedSprite2D"]
modulate = Color(0, 0, 0, 0.5372549)
z_index = -100
position = Vector2(-4.4703484e-08, 1.8214284)
scale = Vector2(1.0445462, 1.0705532)
texture = ExtResource("2_pp6j5")

[node name="shoot" parent="Turret/AnimatedSprite2D" instance=ExtResource("3_6fjxm")]
position = Vector2(0, -26.866074)
rotation = -1.5707964
scale = Vector2(0.4553571, 0.46323526)
bullet = ExtResource("4_dirdf")
shoot_rate = 0.25

[node name="reload" parent="Turret/AnimatedSprite2D/shoot" index="0"]
wait_time = 0.25

[editable path="Turret/AnimatedSprite2D/shoot"]
