[gd_scene load_steps=5 format=3 uid="uid://bhl07m054kcp"]

[ext_resource type="Script" uid="uid://cxvtm16gb24kb" path="res://scripts/fx_manager.gd" id="1_kd21r"]
[ext_resource type="PackedScene" uid="uid://cju8mcsp5dvmx" path="res://scenes/vfx/blood_slash.tscn" id="2_v8lyr"]
[ext_resource type="PackedScene" uid="uid://cplgp60jm7ofw" path="res://scenes/vfx/blood_stream.tscn" id="3_jmrvx"]
[ext_resource type="PackedScene" uid="uid://d3kst3im7wkcd" path="res://scenes/vfx/blood_explode.tscn" id="4_ufbsv"]

[node name="FxManager" type="Node2D"]
script = ExtResource("1_kd21r")
fx_list = Dictionary[String, PackedScene]({
"blood_explode": ExtResource("4_ufbsv"),
"blood_slash": ExtResource("2_v8lyr"),
"blood_stream": ExtResource("3_jmrvx")
})
