[gd_scene load_steps=5 format=3 uid="uid://pmrhth1mkfnr"]

[ext_resource type="PackedScene" uid="uid://3kingdh3j0ce" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://byxfdf0x8un4k" path="res://scenes/enemy.tscn" id="3_lnu2h"]

[sub_resource type="Gradient" id="Gradient_uwrxv"]
offsets = PackedFloat32Array(0.94, 1)
colors = PackedColorArray(1, 1, 1, 0.47058824, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yqjtg"]
gradient = SubResource("Gradient_uwrxv")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_uwrxv")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 7.6293945e-06)
scale = Vector2(1.1842877, 0.8125)
texture = SubResource("GradientTexture2D_yqjtg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -216)

[node name="enemy" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(0, -384)
scale = Vector2(2.03, 2.03)
