[gd_scene load_steps=8 format=3 uid="uid://pmrhth1mkfnr"]

[ext_resource type="PackedScene" uid="uid://3kingdh3j0ce" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://ckfsoeqxbgpdo" path="res://scripts/Entities/Health.gd" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ck27qna5vj213" path="res://scenes/healthbar.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://b2rl7rcfgc1gi" path="res://scenes/spawner.tscn" id="6_p57ef"]

[sub_resource type="Resource" id="Resource_lnu2h"]
resource_local_to_scene = true
script = ExtResource("2_yqjtg")
metadata/_custom_type_script = "uid://ckfsoeqxbgpdo"

[sub_resource type="Gradient" id="Gradient_uwrxv"]
offsets = PackedFloat32Array(0.94, 1)
colors = PackedColorArray(1, 1, 1, 0.47058824, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yqjtg"]
gradient = SubResource("Gradient_uwrxv")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_uwrxv")]
rotate_speed = 0.8
_health = SubResource("Resource_lnu2h")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 7.6293945e-06)
scale = Vector2(1.1842877, 0.8125)
texture = SubResource("GradientTexture2D_yqjtg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -248)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -576.0
offset_top = -568.0
offset_right = 576.0
offset_bottom = 80.0

[node name="Healthbar" parent="Control" instance=ExtResource("5_iywne")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -10.0
offset_right = 512.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="EnemySpawner1" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(632, -768)
cooldown_range = Vector2(3, 6)
spawn_range = 400.0

[node name="EnemySpawner2" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(-672, -768)
cooldown_range = Vector2(3, 6)
spawn_range = 400.0

[node name="EnemySpawner3" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(0, -768)
cooldown_range = Vector2(3, 6)
spawn_range = 400.0

[editable path="player"]
[editable path="player/shoot"]
