[gd_scene load_steps=3 format=3 uid="uid://3kingdh3j0ce"]

[ext_resource type="Texture2D" uid="uid://v6mg8ycgdq55" path="res://assets/1.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cuxwuk3wycde6" path="res://scripts/Entities/player.gd" id="1_g2els"]

[node name="player" type="Node2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 500
position = Vector2(0, -100)
texture = ExtResource("1_3vyb7")
