[gd_scene load_steps=5 format=3 uid="uid://3kingdh3j0ce"]

[ext_resource type="Texture2D" uid="uid://v6mg8ycgdq55" path="res://assets/1.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cuxwuk3wycde6" path="res://scripts/Entities/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://dj81kfmjv00jg" path="res://scenes/bullet.tscn" id="2_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 96.332756

[node name="player" type="Area2D" node_paths=PackedStringArray("reload_timer", "aim", "shootPos")]
script = ExtResource("1_g2els")
bullet = ExtResource("2_qhqgy")
reload_timer = NodePath("reload")
aim = NodePath("Sprite2D/RayCast2D")
shootPos = NodePath("shootPos")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 500
position = Vector2(0, -100)
texture = ExtResource("1_3vyb7")

[node name="RayCast2D" type="RayCast2D" parent="Sprite2D"]
target_position = Vector2(0, -113.27)

[node name="reload" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="shootPos" type="Node2D" parent="."]
position = Vector2(0, -128)
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2els")
