[gd_scene load_steps=17 format=3 uid="uid://gxdobt1xhysw"]

[ext_resource type="Script" uid="uid://dn0m1a87nl7hn" path="res://scripts/Entities/bullet.gd" id="1_ugqgl"]
[ext_resource type="Texture2D" uid="uid://bgd4q6px67wjn" path="res://assets/projectiles/rocket1.png" id="2_ugqgl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wd3m1"]
atlas = ExtResource("2_ugqgl")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2aei"]
atlas = ExtResource("2_ugqgl")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wijb"]
atlas = ExtResource("2_ugqgl")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eydx"]
atlas = ExtResource("2_ugqgl")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg6df"]
atlas = ExtResource("2_ugqgl")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jywu3"]
atlas = ExtResource("2_ugqgl")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2qq8"]
atlas = ExtResource("2_ugqgl")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yltbe"]
atlas = ExtResource("2_ugqgl")
region = Rect2(336, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2b2d"]
atlas = ExtResource("2_ugqgl")
region = Rect2(384, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqe7m"]
atlas = ExtResource("2_ugqgl")
region = Rect2(432, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx4sj"]
atlas = ExtResource("2_ugqgl")
region = Rect2(480, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ji2p"]
atlas = ExtResource("2_ugqgl")
region = Rect2(528, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tamys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd3m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2aei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wijb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eydx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg6df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jywu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2qq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yltbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2b2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqe7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx4sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ji2p")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkf8s"]
radius = 13.038404

[node name="bullet2" type="Area2D"]
script = ExtResource("1_ugqgl")
dmg = 3
speed = 500.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(20, 0)
scale = Vector2(0.8333333, 0.8333334)
sprite_frames = SubResource("SpriteFrames_tamys")
autoplay = "default"
frame_progress = 0.64428675

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(27, 0)
shape = SubResource("CircleShape2D_mkf8s")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(0, -16, 40, 32)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
