[gd_scene load_steps=18 format=3 uid="uid://byxfdf0x8un4k"]

[ext_resource type="Script" uid="uid://cpdgxp65xk74c" path="res://scripts/Entities/follow.gd" id="1_jr1g6"]
[ext_resource type="Script" uid="uid://ci8pvrmrt3e2s" path="res://scripts/Entities/Enemies/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://c8sky4a6sdifx" path="res://assets/sprites/enemies/frog.png" id="3_4ra3w"]
[ext_resource type="Script" uid="uid://ckfsoeqxbgpdo" path="res://scripts/Entities/Health.gd" id="3_5uy6h"]
[ext_resource type="PackedScene" uid="uid://cdxn5allwtq1u" path="res://scenes/weapons/shoot.tscn" id="5_c4w8v"]

[sub_resource type="Resource" id="Resource_jr1g6"]
resource_local_to_scene = true
script = ExtResource("3_5uy6h")
max_hp = 5
metadata/_custom_type_script = "uid://ckfsoeqxbgpdo"

[sub_resource type="CircleShape2D" id="CircleShape2D_4ra3w"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("3_4ra3w")
region = Rect2(0, 34, 72, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("3_4ra3w")
region = Rect2(0, 102, 72, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pwtc"]
atlas = ExtResource("3_4ra3w")
region = Rect2(72, 102, 72, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rogs8"]
atlas = ExtResource("3_4ra3w")
region = Rect2(144, 102, 72, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrm80"]
atlas = ExtResource("3_4ra3w")
region = Rect2(216, 102, 72, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6awcb"]
atlas = ExtResource("3_4ra3w")
region = Rect2(288, 102, 72, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjec0"]
atlas = ExtResource("3_4ra3w")
region = Rect2(360, 102, 72, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4rgx"]
atlas = ExtResource("3_4ra3w")
region = Rect2(432, 102, 72, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mchx"]
atlas = ExtResource("3_4ra3w")
region = Rect2(504, 102, 72, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_md0e3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pwtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rogs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrm80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6awcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjec0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4rgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mchx")
}],
"loop": true,
"name": &"move",
"speed": 15.0
}]

[node name="Frog" type="RigidBody2D" node_paths=PackedStringArray("enemy", "push_cooldown") groups=["Enemies"]]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_jr1g6")
enemy = NodePath("Frog_Entity")
speed = 40.0
min_distance = 200.0
push_cooldown = NodePath("pushedCooldown")

[node name="Frog_Entity" type="Node2D" parent="." node_paths=PackedStringArray("_shooting", "sprite") groups=["Enemies"]]
script = ExtResource("1_md0e3")
_shooting = NodePath("../shoot")
grow_duration = 5.0
_health = SubResource("Resource_jr1g6")
sprite = NodePath("../CollisionShape2D/AnimatedSprite2D")
hitColor = Color(4.6165767, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ra3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_md0e3")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.13401365

[node name="shadow" type="AnimatedSprite2D" parent="CollisionShape2D"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-1, 18)
scale = Vector2(1, 0.20588236)
sprite_frames = SubResource("SpriteFrames_md0e3")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.13401365
flip_v = true

[node name="shoot" parent="." instance=ExtResource("5_c4w8v")]
position = Vector2(8.5, -1)
_team = 1
shoot_rate = 1.0

[node name="pushedCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="damage_taken" from="Frog_Entity" to="Frog_Entity" method="_on_damage_taken"]

[editable path="shoot"]
