[gd_scene load_steps=16 format=3 uid="uid://pmrhth1mkfnr"]

[ext_resource type="Script" uid="uid://ckfsoeqxbgpdo" path="res://scripts/Entities/Health.gd" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ck27qna5vj213" path="res://scenes/UI/healthbar.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://wfvh6l3f13hg" path="res://scenes/game_manager.tscn" id="5_p57ef"]
[ext_resource type="Texture2D" uid="uid://br5pu3661st7y" path="res://assets/sprites/UI/window_theme/window_theme_blue/message_box_A.png" id="6_oi2tv"]
[ext_resource type="PackedScene" uid="uid://b2rl7rcfgc1gi" path="res://scenes/spawner.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://cyleivx7ywp7m" path="res://scenes/entities/player/dome.tscn" id="7_7rg7d"]
[ext_resource type="FontFile" uid="uid://7c3dgnsy1yfo" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="7_uk881"]
[ext_resource type="PackedScene" uid="uid://dvqd0ooccv04c" path="res://scenes/camera_2d.tscn" id="7_xmnyv"]
[ext_resource type="Texture2D" uid="uid://dkt3nukb772pa" path="res://assets/sprites/UI/icons/blue/cash_coin_B.png" id="8_r0gsk"]
[ext_resource type="Texture2D" uid="uid://b4027sw648h1i" path="res://assets/sprites/UI/icons/blue/sword.png" id="9_oi2tv"]
[ext_resource type="Texture2D" uid="uid://hkmrvv70dn7o" path="res://assets/sprites/UI/icons/blue/battery.png" id="10_6370d"]
[ext_resource type="Texture2D" uid="uid://ccbisbkqt1r3c" path="res://assets/sprites/background_placeholder.png" id="12_oi2tv"]

[sub_resource type="Resource" id="Resource_oi2tv"]
resource_local_to_scene = true
script = ExtResource("2_yqjtg")
metadata/_custom_type_script = "uid://ckfsoeqxbgpdo"

[sub_resource type="Curve" id="Curve_f5j6v"]
resource_local_to_scene = true
_limits = [0.0, 10.0, 0.0, 25.0]
_data = [Vector2(3, 0), 0.0, 0.0, 0, 0, Vector2(3, 1), 0.0, 0.5, 0, 0, Vector2(25, 10), 0.5, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true
metadata/_snap_count = 90

[sub_resource type="LabelSettings" id="LabelSettings_xmnyv"]
font = ExtResource("7_uk881")

[node name="Game" type="Node2D"]

[node name="Camera2D" parent="." node_paths=PackedStringArray("turret") instance=ExtResource("7_xmnyv")]
position = Vector2(0, -132)
zoom = Vector2(1.51, 1.51)
turret = NodePath("../Dome")

[node name="Dome" parent="." instance=ExtResource("7_7rg7d")]
position = Vector2(1, 103)
_health = SubResource("Resource_oi2tv")

[node name="sword" parent="Dome/Weapons" index="1" node_paths=PackedStringArray("cam")]
position = Vector2(0, -27.999998)
cam = NodePath("../../../Camera2D")
force_curve = SubResource("Curve_f5j6v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Healthbar" parent="CanvasLayer" instance=ExtResource("5_iywne")]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_right = 0.0
offset_bottom = -0.8200073
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 9.0
offset_right = -10.0
offset_bottom = 169.0
grow_horizontal = 0
texture = ExtResource("6_oi2tv")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 49.0
offset_top = 28.0
offset_right = 124.0
offset_bottom = 126.0

[node name="Control" type="Control" parent="CanvasLayer/TextureRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 30.835)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/TextureRect/VBoxContainer/Control"]
layout_mode = 0
offset_left = -7.0
offset_right = 66.99982
offset_bottom = 42.0
text = "500"
label_settings = SubResource("LabelSettings_xmnyv")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TextureRect/VBoxContainer/Control"]
layout_mode = 0
offset_left = -17.0
offset_top = 4.0
offset_right = 14.999825
offset_bottom = 35.999966
texture = ExtResource("8_r0gsk")
stretch_mode = 4

[node name="Control2" type="Control" parent="CanvasLayer/TextureRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 30.835)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/TextureRect/VBoxContainer/Control2"]
layout_mode = 0
offset_left = -7.0
offset_right = 66.99982
offset_bottom = 42.0
text = "500"
label_settings = SubResource("LabelSettings_xmnyv")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TextureRect/VBoxContainer/Control2"]
layout_mode = 0
offset_left = -17.0
offset_top = 4.0
offset_right = 14.999825
offset_bottom = 35.999966
texture = ExtResource("9_oi2tv")
stretch_mode = 4

[node name="Control3" type="Control" parent="CanvasLayer/TextureRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 30.835)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/TextureRect/VBoxContainer/Control3"]
layout_mode = 0
offset_left = -7.0
offset_right = 66.99982
offset_bottom = 42.0
text = "500"
label_settings = SubResource("LabelSettings_xmnyv")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TextureRect/VBoxContainer/Control3"]
layout_mode = 0
offset_left = -17.0
offset_top = 4.0
offset_right = 14.999825
offset_bottom = 35.999966
texture = ExtResource("10_6370d")
stretch_mode = 4

[node name="GameManager" parent="." node_paths=PackedStringArray("canvas") instance=ExtResource("5_p57ef")]
canvas = NodePath("../CanvasLayer")

[node name="Spawners" type="Node2D" parent="."]

[node name="EnemySpawner1" parent="Spawners" instance=ExtResource("6_p57ef")]
position = Vector2(450, -101)

[node name="EnemySpawner2" parent="Spawners" instance=ExtResource("6_p57ef")]
position = Vector2(-458, -162)

[node name="BG" type="Sprite2D" parent="."]
z_index = -4096
position = Vector2(1.00001, -134.5)
scale = Vector2(1.325, 1.3194445)
texture = ExtResource("12_oi2tv")

[editable path="Dome"]
[editable path="Dome/Weapons/turret"]
[editable path="Dome/Weapons/turret/AnimatedSprite2D2/shoot"]
