[gd_scene load_steps=21 format=3 uid="uid://pmrhth1mkfnr"]

[ext_resource type="Script" uid="uid://b3sjd2wth0hut" path="res://scripts/camera/camera_shake.gd" id="2_fojqs"]
[ext_resource type="Script" uid="uid://ckfsoeqxbgpdo" path="res://scripts/Entities/Health.gd" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ck27qna5vj213" path="res://scenes/UI/healthbar.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://wfvh6l3f13hg" path="res://scenes/game_manager.tscn" id="5_p57ef"]
[ext_resource type="Script" uid="uid://uqaw0biwnuv2" path="res://scripts/UI/ui_controller.gd" id="6_bgnkb"]
[ext_resource type="Texture2D" uid="uid://br5pu3661st7y" path="res://assets/sprites/UI/window_theme/window_theme_blue/message_box_A.png" id="6_oi2tv"]
[ext_resource type="PackedScene" uid="uid://b2rl7rcfgc1gi" path="res://scenes/spawner.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://hmo0bngnvdqj" path="res://scenes/entities/player/dome.tscn" id="7_7rg7d"]
[ext_resource type="FontFile" uid="uid://7c3dgnsy1yfo" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="7_uk881"]
[ext_resource type="PackedScene" uid="uid://dvqd0ooccv04c" path="res://scenes/camera_2d.tscn" id="7_xmnyv"]
[ext_resource type="Texture2D" uid="uid://dkt3nukb772pa" path="res://assets/sprites/UI/icons/blue/cash_coin_B.png" id="8_r0gsk"]
[ext_resource type="Texture2D" uid="uid://pnv0vj2xn81r" path="res://assets/sprites/UI/icons/blue/power_B.png" id="9_6370d"]
[ext_resource type="Texture2D" uid="uid://b4027sw648h1i" path="res://assets/sprites/UI/icons/blue/sword.png" id="9_oi2tv"]
[ext_resource type="Texture2D" uid="uid://ccbisbkqt1r3c" path="res://assets/sprites/background_placeholder.png" id="12_oi2tv"]
[ext_resource type="PackedScene" uid="uid://byxfdf0x8un4k" path="res://scenes/entities/frog_enemy.tscn" id="13_eiv1w"]

[sub_resource type="Resource" id="Resource_eiv1w"]
script = ExtResource("2_fojqs")
shake_amount = 7
metadata/_custom_type_script = "uid://b3sjd2wth0hut"

[sub_resource type="Resource" id="Resource_bgnkb"]
script = ExtResource("2_fojqs")
shake_duration = 0.3
metadata/_custom_type_script = "uid://b3sjd2wth0hut"

[sub_resource type="Resource" id="Resource_oi2tv"]
resource_local_to_scene = true
script = ExtResource("2_yqjtg")
metadata/_custom_type_script = "uid://ckfsoeqxbgpdo"

[sub_resource type="LabelSettings" id="LabelSettings_xmnyv"]
font = ExtResource("7_uk881")

[sub_resource type="LabelSettings" id="LabelSettings_eiv1w"]
paragraph_spacing = 13.57
font = ExtResource("7_uk881")
font_size = 15

[node name="Game" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource("7_xmnyv")]
position = Vector2(0, -132)
zoom = Vector2(1.51, 1.51)
shakers = Dictionary[String, ExtResource("2_fojqs")]({
"player_hit": SubResource("Resource_eiv1w"),
"sword_hit": SubResource("Resource_bgnkb")
})

[node name="Dome" parent="." instance=ExtResource("7_7rg7d")]
position = Vector2(1, 103)
_health = SubResource("Resource_oi2tv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("enemy_txt", "flame_txt")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_bgnkb")
enemy_txt = NodePath("TextureRect/VBoxContainer/Control2/enemy_count")
flame_txt = NodePath("TextureRect/VBoxContainer/Control3/flame_count")
metadata/_edit_use_anchors_ = true

[node name="Healthbar" parent="CanvasLayer/HUD" instance=ExtResource("5_iywne")]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 671.0
offset_right = 0.0
offset_bottom = 679.18
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1070.0
offset_top = 9.0
offset_right = 1230.0
offset_bottom = 169.0
grow_horizontal = 0
texture = ExtResource("6_oi2tv")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HUD/TextureRect"]
layout_mode = 0
offset_left = 49.0
offset_top = 28.0
offset_right = 124.0
offset_bottom = 126.0

[node name="Control" type="Control" parent="CanvasLayer/HUD/TextureRect/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30.835)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HUD/TextureRect/VBoxContainer/Control"]
layout_mode = 0
offset_left = -7.0
offset_right = 66.99982
offset_bottom = 42.0
text = "500"
label_settings = SubResource("LabelSettings_xmnyv")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/TextureRect/VBoxContainer/Control"]
layout_mode = 0
offset_left = -17.0
offset_top = 4.0
offset_right = 14.999825
offset_bottom = 35.999966
texture = ExtResource("8_r0gsk")
stretch_mode = 4

[node name="Control2" type="Control" parent="CanvasLayer/HUD/TextureRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 30.835)
layout_mode = 2

[node name="enemy_count" type="Label" parent="CanvasLayer/HUD/TextureRect/VBoxContainer/Control2"]
layout_mode = 0
offset_left = -7.0
offset_right = 66.99982
offset_bottom = 42.0
text = "500"
label_settings = SubResource("LabelSettings_xmnyv")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/TextureRect/VBoxContainer/Control2"]
layout_mode = 0
offset_left = -17.0
offset_top = 4.0
offset_right = 14.999825
offset_bottom = 35.999966
texture = ExtResource("9_oi2tv")
stretch_mode = 4

[node name="Control3" type="Control" parent="CanvasLayer/HUD/TextureRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 30.835)
layout_mode = 2

[node name="flame_count" type="Label" parent="CanvasLayer/HUD/TextureRect/VBoxContainer/Control3"]
layout_mode = 0
offset_left = -7.0
offset_right = 66.99982
offset_bottom = 42.0
text = "500"
label_settings = SubResource("LabelSettings_xmnyv")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/TextureRect/VBoxContainer/Control3"]
layout_mode = 0
offset_left = -17.0
offset_top = 4.0
offset_right = 14.999825
offset_bottom = 35.999966
texture = ExtResource("9_6370d")
stretch_mode = 4

[node name="tuto" type="Control" parent="CanvasLayer/HUD"]
anchors_preset = 0
offset_right = 1270.0
offset_bottom = 261.0

[node name="Label" type="Label" parent="CanvasLayer/HUD/tuto"]
layout_mode = 0
offset_left = 23.0
offset_top = 16.0
offset_right = 1098.0
offset_bottom = 233.0
text = "- Press E to switch weapon
- Press arrow keys: move the turret / charge the sword in a direction
- Press Space: fire with the turret / unleash the sword
- Killing enemies with the sword grants you ammos for the turret
- amuse toi bien nukulu !!!"
label_settings = SubResource("LabelSettings_eiv1w")
autowrap_mode = 2
justification_flags = 161

[node name="GameManager" parent="." node_paths=PackedStringArray("canvas") instance=ExtResource("5_p57ef")]
canvas = NodePath("../CanvasLayer")

[node name="Spawners" type="Node2D" parent="."]

[node name="EnemySpawner1" parent="Spawners" instance=ExtResource("6_p57ef")]
position = Vector2(450, -101)
cooldown_range = Vector2(8, 20)

[node name="EnemySpawner2" parent="Spawners" instance=ExtResource("6_p57ef")]
position = Vector2(-458, -162)
cooldown_range = Vector2(8, 20)

[node name="BG" type="Sprite2D" parent="."]
z_index = -4096
position = Vector2(1.00001, -132.00002)
scale = Vector2(1.325, 1.3333334)
texture = ExtResource("12_oi2tv")

[node name="Frog" parent="." instance=ExtResource("13_eiv1w")]
position = Vector2(-260, -145)
