[gd_scene load_steps=12 format=3 uid="uid://ubw14t1aqsrk"]

[ext_resource type="PackedScene" uid="uid://dvqd0ooccv04c" path="res://scenes/camera_2d.tscn" id="1_y0mr8"]
[ext_resource type="PackedScene" uid="uid://byxfdf0x8un4k" path="res://scenes/enemy.tscn" id="2_38len"]
[ext_resource type="PackedScene" uid="uid://cdb2g7iw4tamu" path="res://scenes/weapons/sword.tscn" id="2_y0mr8"]
[ext_resource type="Script" uid="uid://bq3x82w2376c8" path="res://scripts/Entities/Enemies/Stats.gd" id="3_y0mr8"]
[ext_resource type="Script" uid="uid://ckfsoeqxbgpdo" path="res://scripts/Entities/Health.gd" id="4_232hh"]
[ext_resource type="Script" uid="uid://cqqj71kmg0ke6" path="res://scripts/ease_test.gd" id="6_232hh"]

[sub_resource type="Curve" id="Curve_232hh"]
resource_local_to_scene = true
_limits = [0.0, 10.0, 0.0, 25.0]
_data = [Vector2(0, 0), 0.0, 0.40000004, 0, 1, Vector2(25, 10), 0.40000004, 0.0, 1, 0]
point_count = 2
metadata/_snap_enabled = true
metadata/_snap_count = 50

[sub_resource type="Resource" id="Resource_okoxa"]
resource_local_to_scene = true
resource_name = "stats"
script = ExtResource("3_y0mr8")
move_speed = 100.0
metadata/_custom_type_script = "uid://pmgwglta8bfr"

[sub_resource type="Resource" id="Resource_fhl1k"]
resource_local_to_scene = true
script = ExtResource("4_232hh")
max_hp = 10
metadata/_custom_type_script = "uid://ckfsoeqxbgpdo"

[sub_resource type="Resource" id="Resource_232hh"]
resource_local_to_scene = true
resource_name = "stats"
script = ExtResource("3_y0mr8")
move_speed = 100.0
metadata/_custom_type_script = "uid://pmgwglta8bfr"

[sub_resource type="Resource" id="Resource_h05mg"]
resource_local_to_scene = true
script = ExtResource("4_232hh")
max_hp = 10
metadata/_custom_type_script = "uid://ckfsoeqxbgpdo"

[node name="SwordProto" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource("1_y0mr8")]
position = Vector2(0, -248)

[node name="sword" parent="." node_paths=PackedStringArray("cam") instance=ExtResource("2_y0mr8")]
position = Vector2(-0.99999994, 0)
power = 100.0
cam = NodePath("../Camera2D")
force_curve = SubResource("Curve_232hh")

[node name="Frog" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_38len")]
position = Vector2(-422, -373)
_stats = SubResource("Resource_okoxa")
target = NodePath("../sword")
_health = SubResource("Resource_fhl1k")

[node name="Frog2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_38len")]
position = Vector2(376, -373)
_stats = SubResource("Resource_232hh")
target = NodePath("../sword")
_health = SubResource("Resource_h05mg")

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("timer")]
process_mode = 4
position = Vector2(-304, -56)
script = ExtResource("6_232hh")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Node2D"]
wait_time = 2.0
one_shot = true
