[gd_scene load_steps=13 format=3 uid="uid://cyleivx7ywp7m"]

[ext_resource type="Script" uid="uid://cb8y4fhtikaj7" path="res://scripts/Entities/Player/player_dome.gd" id="1_si0v0"]
[ext_resource type="Script" uid="uid://ckfsoeqxbgpdo" path="res://scripts/Entities/Health.gd" id="3_bstcn"]
[ext_resource type="Texture2D" uid="uid://bx7hagu0hslxr" path="res://assets/sprites/player/Dome2.png" id="3_pw578"]
[ext_resource type="PackedScene" uid="uid://kksfipc358r0" path="res://scenes/weapons/turret.tscn" id="3_t5h6n"]
[ext_resource type="PackedScene" uid="uid://cdb2g7iw4tamu" path="res://scenes/weapons/sword.tscn" id="4_l7o3r"]
[ext_resource type="Texture2D" uid="uid://c3rv2r2h01koa" path="res://assets/sprites/player/GreenCrystal_01.png" id="7_r38io"]
[ext_resource type="Texture2D" uid="uid://b35k0c63xgmtt" path="res://assets/sprites/player/GreenCrystal_02.png" id="8_pmijb"]

[sub_resource type="Resource" id="Resource_dqkch"]
resource_local_to_scene = true
script = ExtResource("3_bstcn")
metadata/_custom_type_script = "uid://ckfsoeqxbgpdo"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3mc5"]
radius = 141.0
height = 326.0

[sub_resource type="Curve" id="Curve_si0v0"]
resource_local_to_scene = true
_limits = [0.0, 10.0, 0.0, 25.0]
_data = [Vector2(3, 0), 0.0, 0.0, 0, 0, Vector2(3, 1), 0.0, 0.5, 0, 0, Vector2(25, 10), 0.5, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true
metadata/_snap_count = 90

[sub_resource type="AtlasTexture" id="AtlasTexture_t5h6n"]
atlas = ExtResource("3_pw578")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7o3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5h6n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Dome" type="StaticBody2D" node_paths=PackedStringArray("weapon_container", "sword", "turret", "weapons", "sprite") groups=["Player"]]
script = ExtResource("1_si0v0")
weapon_container = NodePath("Weapons")
sword = NodePath("Weapons/sword")
turret = NodePath("Weapons/turret")
weapons = [NodePath("Weapons/sword"), NodePath("Weapons/turret")]
_health = SubResource("Resource_dqkch")
sprite = NodePath("visuals/dome_sprite")
hitColor = Color(2.2639842, 2.2639842, 2.2639842, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_x3mc5")

[node name="Weapons" type="Node2D" parent="."]

[node name="turret" parent="Weapons" instance=ExtResource("3_t5h6n")]

[node name="sword" parent="Weapons" instance=ExtResource("4_l7o3r")]
position = Vector2(0, -29)
rot_limit = 70.0
force_curve = SubResource("Curve_si0v0")

[node name="visuals" type="Node2D" parent="."]

[node name="dome_sprite" type="AnimatedSprite2D" parent="visuals"]
z_index = -5
position = Vector2(0, -149)
scale = Vector2(2.2578125, 2.2578125)
sprite_frames = SubResource("SpriteFrames_l7o3r")
autoplay = "default"

[node name="GreenCrystal01" type="Sprite2D" parent="visuals"]
position = Vector2(116, -52)
scale = Vector2(1.8333334, 1.8333334)
texture = ExtResource("7_r38io")

[node name="GreenCrystal02" type="Sprite2D" parent="visuals"]
position = Vector2(-128, -56)
scale = Vector2(2.1666667, 2.1666667)
texture = ExtResource("8_pmijb")
