[gd_scene load_steps=14 format=3 uid="uid://crkwkw4c7tgkv"]

[ext_resource type="Script" uid="uid://uqaw0biwnuv2" path="res://scripts/UI/ui_controller.gd" id="1_d8ncw"]
[ext_resource type="PackedScene" uid="uid://ck27qna5vj213" path="res://scenes/UI/healthbar.tscn" id="2_owrpm"]
[ext_resource type="PackedScene" uid="uid://d1eu2jc3tnqsy" path="res://scenes/UI/floating_text.tscn" id="2_r4w1u"]
[ext_resource type="Texture2D" uid="uid://br5pu3661st7y" path="res://assets/sprites/UI/window_theme/window_theme_blue/message_box_A.png" id="3_r4w1u"]
[ext_resource type="FontFile" uid="uid://7c3dgnsy1yfo" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_5038c"]
[ext_resource type="Texture2D" uid="uid://dkt3nukb772pa" path="res://assets/sprites/UI/icons/blue/cash_coin_B.png" id="5_jqo5s"]
[ext_resource type="Texture2D" uid="uid://b4027sw648h1i" path="res://assets/sprites/UI/icons/blue/sword.png" id="6_mbbca"]
[ext_resource type="Texture2D" uid="uid://pnv0vj2xn81r" path="res://assets/sprites/UI/icons/blue/power_B.png" id="7_7klwy"]
[ext_resource type="FontFile" uid="uid://cs0kjgt1ymay3" path="res://assets/fonts/PixelOperator8.ttf" id="8_owrpm"]

[sub_resource type="LabelSettings" id="LabelSettings_hvehc"]
font = ExtResource("4_5038c")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8ncw"]
bg_color = Color(0, 0.30588236, 0.09411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1qdn"]
bg_color = Color(0.80741894, 0.48736864, 0.606584, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_h1qdn"]
font = ExtResource("8_owrpm")
font_size = 41

[node name="GameUI" type="Control" node_paths=PackedStringArray("enemy_txt", "flame_txt", "pause_screen", "gameover_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d8ncw")
enemy_txt = NodePath("CanvasLayer/Screens/HUD/TextureRect/VBoxContainer/Control2/enemy_count")
flame_txt = NodePath("CanvasLayer/Screens/HUD/TextureRect/VBoxContainer/Control3/flame_count")
pause_screen = NodePath("CanvasLayer/Screens/PauseScreen")
gameover_screen = NodePath("CanvasLayer/Screens/GameOverScreen")
floating_txt = ExtResource("2_r4w1u")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Screens" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="Control" parent="CanvasLayer/Screens"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Healthbar" parent="CanvasLayer/Screens/HUD" instance=ExtResource("2_owrpm")]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 671.0
offset_right = 0.0
offset_bottom = 679.18
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Screens/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1134.0
offset_top = 9.0
offset_right = 1230.0
offset_bottom = 105.0
grow_horizontal = 0
texture = ExtResource("3_r4w1u")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Screens/HUD/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 16.0
offset_right = -26.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/Screens/HUD/TextureRect/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30.835)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Screens/HUD/TextureRect/VBoxContainer/Control"]
layout_mode = 0
offset_left = -7.0
offset_right = 66.99982
offset_bottom = 42.0
text = "500"
label_settings = SubResource("LabelSettings_hvehc")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Screens/HUD/TextureRect/VBoxContainer/Control"]
layout_mode = 0
offset_left = -17.0
offset_top = 4.0
offset_right = 14.999825
offset_bottom = 35.999966
texture = ExtResource("5_jqo5s")
stretch_mode = 4

[node name="Control2" type="Control" parent="CanvasLayer/Screens/HUD/TextureRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 30.835)
layout_mode = 2

[node name="enemy_count" type="Label" parent="CanvasLayer/Screens/HUD/TextureRect/VBoxContainer/Control2"]
layout_mode = 0
offset_left = -7.0
offset_right = 57.0
offset_bottom = 42.0
text = "0"
label_settings = SubResource("LabelSettings_hvehc")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Screens/HUD/TextureRect/VBoxContainer/Control2"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 36.999825
offset_bottom = 35.999966
texture = ExtResource("6_mbbca")
stretch_mode = 4

[node name="Control3" type="Control" parent="CanvasLayer/Screens/HUD/TextureRect/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30.835)
layout_mode = 2

[node name="flame_count" type="Label" parent="CanvasLayer/Screens/HUD/TextureRect/VBoxContainer/Control3"]
layout_mode = 0
offset_left = -7.0
offset_right = 66.99982
offset_bottom = 42.0
text = "500"
label_settings = SubResource("LabelSettings_hvehc")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Screens/HUD/TextureRect/VBoxContainer/Control3"]
layout_mode = 0
offset_left = -7.0
offset_top = 4.0
offset_right = 24.999825
offset_bottom = 35.999966
texture = ExtResource("7_7klwy")
stretch_mode = 4

[node name="PauseScreen" type="Control" parent="CanvasLayer/Screens"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="CanvasLayer/Screens/PauseScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4627451)

[node name="tuto" type="Control" parent="CanvasLayer/Screens/PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -307.0
offset_right = 192.0
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="CanvasLayer/Screens/PauseScreen/tuto"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 51.0
offset_top = 124.0
offset_right = -36.0
offset_bottom = 268.0
grow_horizontal = 2
bbcode_enabled = true
text = "- [b]WASD / Arrow keys[/b] for controlling the active weapon
- [b]Left Click / Space[/b] to use the active weapon
- [b]E[/b] to switch active weapon
- [b]Tab[/b] to pause the game"
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 161

[node name="resume_Button" type="Button" parent="CanvasLayer/Screens/PauseScreen/tuto"]
layout_mode = 0
offset_left = 47.0
offset_top = 323.0
offset_right = 341.0
offset_bottom = 376.0
theme_override_fonts/font = ExtResource("4_5038c")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_d8ncw")
text = "RESUME"

[node name="quit_Button" type="Button" parent="CanvasLayer/Screens/PauseScreen/tuto"]
layout_mode = 0
offset_left = 47.0
offset_top = 427.0
offset_right = 341.0
offset_bottom = 480.0
theme_override_fonts/font = ExtResource("4_5038c")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_d8ncw")
text = "QUIT"

[node name="GameOverScreen" type="Control" parent="CanvasLayer/Screens"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="CanvasLayer/Screens/GameOverScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4627451)

[node name="Panel" type="Panel" parent="CanvasLayer/Screens/GameOverScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.04004
offset_top = -92.20801
offset_right = 215.95996
offset_bottom = 91.79199
theme_override_styles/panel = SubResource("StyleBoxFlat_h1qdn")

[node name="Label" type="Label" parent="CanvasLayer/Screens/GameOverScreen/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER !"
label_settings = SubResource("LabelSettings_h1qdn")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/Screens/PauseScreen/tuto/resume_Button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Screens/PauseScreen/tuto/quit_Button" to="." method="_on_quit_button_pressed"]
