[gd_scene load_steps=10 format=3 uid="uid://c65y8t1ijq160"]

[ext_resource type="Script" uid="uid://cwitcaqalkwy8" path="res://scripts/Entities/Player/weapons/sword_controller.gd" id="1_o616w"]
[ext_resource type="Curve" uid="uid://bhy33dv46yc6t" path="res://resources/sword_force_curve.tres" id="2_3pnln"]
[ext_resource type="Texture2D" uid="uid://xymhc1egxnun" path="res://assets/sprites/UI/icons/blue/arrow_left.png" id="5_11jj1"]
[ext_resource type="Texture2D" uid="uid://d2prflq4kr3yx" path="res://assets/sprites/UI/icons/blue/arrow_right.png" id="6_dx2j5"]

[sub_resource type="Curve" id="Curve_232hh"]
_data = [Vector2(0, 0), 0.0, -5.097836, 0, 0, Vector2(0.5, 1), -5.425904, -5.425904, 0, 0, Vector2(0.8, 0.1), -1.2075583, -1.2075583, 0, 0, Vector2(1, 0), -0.35753322, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ph48"]
size = Vector2(4.959635, 12.508177)

[sub_resource type="LabelSettings" id="LabelSettings_3pnln"]
resource_local_to_scene = true
font_size = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_gwb47"]
color = Color(1, 0, 0, 1)
thickness = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58ehi"]
bg_color = Color(0, 0.5411765, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="sword" type="Node2D" node_paths=PackedStringArray("timer", "txt", "force_slider")]
z_index = -5
script = ExtResource("1_o616w")
power = 100.0
timer = NodePath("swing_timer")
txt = NodePath("Control/Label")
force_slider = NodePath("Control/HSlider")
deceleration_curve = SubResource("Curve_232hh")
force_curve = ExtResource("2_3pnln")
collect_enabled = true
match_enemies = Array[int]([0])

[node name="swing_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
ignore_time_scale = true

[node name="hitbox" type="Area2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -161.18437)
scale = Vector2(8.669998, 22.945)
shape = SubResource("RectangleShape2D_0ph48")

[node name="Control" type="Control" parent="."]
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_top = -87.0
offset_right = 40.0
offset_bottom = -47.0

[node name="Label" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = -55.357143
offset_top = 14.473696
offset_right = 55.642857
offset_bottom = 54.473694
text = "180"
label_settings = SubResource("LabelSettings_3pnln")
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = -48.214287
offset_top = -10.526323
offset_right = 46.785713
offset_bottom = 33.47368
theme_override_styles/slider = SubResource("StyleBoxLine_gwb47")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_58ehi")
value = 50.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -49.0
offset_top = 1.0
offset_right = -31.0
offset_bottom = 19.0
texture = ExtResource("5_11jj1")

[node name="TextureRect2" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 30.0
offset_top = 1.0
offset_right = 48.0
offset_bottom = 19.0
texture = ExtResource("6_dx2j5")

[connection signal="body_entered" from="hitbox" to="." method="_on_body_entered"]
