[gd_scene load_steps=4 format=3 uid="uid://kksfipc358r0"]

[ext_resource type="Script" uid="uid://c57nnnwe38uvv" path="res://scripts/Entities/Player/weapons/turret_controller.gd" id="1_83w2q"]
[ext_resource type="PackedScene" uid="uid://cdxn5allwtq1u" path="res://scenes/weapons/shoot.tscn" id="3_538jk"]
[ext_resource type="PackedScene" uid="uid://gxdobt1xhysw" path="res://scenes/bullets/bullet2.tscn" id="4_487ac"]

[node name="turret" type="Node2D" node_paths=PackedStringArray("_shooting")]
script = ExtResource("1_83w2q")
_shooting = NodePath("shoot")
rotate_speed = 50.0
match_enemies = Array[int]([0, 1])

[node name="shoot" parent="." instance=ExtResource("3_538jk")]
position = Vector2(0, -51)
rotation = -1.5707964
scale = Vector2(0.4553571, 0.46323526)
bullet = ExtResource("4_487ac")
shoot_rate = 0.25

[node name="reload" parent="shoot" index="0"]
wait_time = 0.25

[editable path="shoot"]
