[gd_scene load_steps=15 format=3 uid="uid://kksfipc358r0"]

[ext_resource type="Script" uid="uid://c57nnnwe38uvv" path="res://scripts/Entities/Player/weapons/turret_controller.gd" id="1_83w2q"]
[ext_resource type="Script" uid="uid://15t3ts3yvwg7" path="res://scripts/Entities/Player/weapons/ammo_container.gd" id="2_487ac"]
[ext_resource type="Texture2D" uid="uid://du6od362500ps" path="res://assets/sprites/player/Turret.png" id="2_538jk"]
[ext_resource type="PackedScene" uid="uid://cdxn5allwtq1u" path="res://scenes/weapons/shoot.tscn" id="3_538jk"]
[ext_resource type="PackedScene" uid="uid://gxdobt1xhysw" path="res://scenes/bullets/bullet2.tscn" id="4_487ac"]
[ext_resource type="Texture2D" uid="uid://b2urny3hrkixh" path="res://assets/sprites/player/Turret_light.png" id="5_we0nl"]

[sub_resource type="Gradient" id="Gradient_538jk"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.01, 0.33, 0.66)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.6117647, 0, 1, 1, 0.8901186, 0, 1, 0, 1, 0.41140202, 1)

[sub_resource type="Resource" id="Resource_kh6qd"]
resource_local_to_scene = true
script = ExtResource("2_487ac")
max_ammo = 100
metadata/_custom_type_script = "uid://15t3ts3yvwg7"

[sub_resource type="AtlasTexture" id="AtlasTexture_we0nl"]
atlas = ExtResource("2_538jk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ac"]
atlas = ExtResource("2_538jk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh6qd"]
atlas = ExtResource("2_538jk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_afr54"]
atlas = ExtResource("2_538jk")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ejf5"]
atlas = ExtResource("2_538jk")
region = Rect2(48, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqfwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0nl")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh6qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afr54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ejf5")
}],
"loop": false,
"name": &"shoot",
"speed": 20.0
}]

[node name="turret" type="Node2D" node_paths=PackedStringArray("_shooting", "sprite", "light")]
script = ExtResource("1_83w2q")
_shooting = NodePath("AnimatedSprite2D/shoot")
sprite = NodePath("AnimatedSprite2D")
light = NodePath("AnimatedSprite2D/light")
grad = SubResource("Gradient_538jk")
ammo_container = SubResource("Resource_kh6qd")
blink = Color(18.892157, 0, 0, 1)
match_enemies = Array[int]([0, 1])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 50
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_mqfwu")
animation = &"shoot"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="shoot" parent="AnimatedSprite2D" instance=ExtResource("3_538jk")]
position = Vector2(0, -19)
rotation = -1.5707964
scale = Vector2(0.4553571, 0.46323526)
bullet = ExtResource("4_487ac")
shoot_rate = 0.25

[node name="reload" parent="AnimatedSprite2D/shoot" index="0"]
wait_time = 0.25

[node name="light" type="Sprite2D" parent="AnimatedSprite2D"]
position = Vector2(0, 6.948198e-06)
texture = ExtResource("5_we0nl")

[editable path="AnimatedSprite2D/shoot"]
